spring.application.name=learningNavigator
spring.datasource.url=jdbc:mysql://localhost:3306/learnValidator
spring.datasource.username=root
spring.datasource.password=Sumasoft@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
